// Contains the main loop for the Nerf turret.
// This simply calls out to the subsystems in an appropriate order.

task main() {
	// Main loop. If the program terminates, it will do so from one
	// of the subsystems using abort()
	while (true) {
		// Check for any safety issues (i.e. motor runaway)
		safety_update();

		// Handle any messages from the control computer
		comms_update();

		// If we're not done calibrating, continue running the calibration routine
		if (!calib_done()) {
			calib_update();
			continue;
		}

		// Execute the control subsystems
		yaw_update();
		pitch_update();
	}
}

// vim: syntax=c
