// Contains the main loop for the Nerf turret.
// This simply calls out to the subsystems in an appropriate order.

// Include the various sub-modules
#include "blaster.nxc"
#include "comms.nxc"
#include "pitch.nxc"
#include "safety.nxc"
#include "yaw.nxc"

task main() {
	// Initialize subsystems that need initialization
	pitch_init();

	// Run the calibration sequence.
	pitch_calibrate();

	// Main loop. If the program terminates, it will do so from one
	// of the subsystems using abort()
	while (true) {
		// Check for any safety issues (i.e. motor runaway)
		safety_update();

		// Handle any messages from the control computer
		comms_update();

		// Execute the control subsystems
		blaster_update();
		pitch_update();
		yaw_update();
	}
}

// vim: syntax=c
