#ifndef PITCH_NXC
#define PITCH_NXC

#define PITCH_MOT OUT_A
#define PITCH_CALIB_PORT S1
#define PITCH_CALIB_SENSOR SENSOR_1

#include "pos_cont.nxc"
#include "safety.nxc"

// Current position target
long pitch_tgt = 0;

// Call-once initialization function
void pitch_init() {
	// Configure the calibration sensor as a touch sensor
	SetSensorTouch(PITCH_CALIB_PORT);
}

// Call-once pitch calibration function
void pitch_calibrate() {
	// Raise the pitch until the touch sensor is released.
	OnRev(PITCH_MOT, 100);
	while (PITCH_CALIB_SENSOR) safety_update();

	// Decrease pitch until the touch sensor is pressed again.
	OnFwd(PITCH_MOT, 100);
	while (!PITCH_CALIB_SENSOR) safety_update();

	// Set the current position to 0 and shut off the pitch motor.
	ResetRotationCount(PITCH_MOT);
	Off(PITCH_MOT);
}

// Cyclic pitch control function
void pitch_update() {
	// Redirect to the position controller.
	pos_cont(PITCH_MOT, PITCH_MOT, pitch_tgt);
}

#endif // PITCH_NXC

// vim: syntax=c
